<!DOCTYPE html>
<html>
<head>
    <script src="TimeTable.js"></script>
    <style>
        h1 {
            text-transform: uppercase;
            font-family: "Lucida Handwriting", Cursive, serif;
            font-size: large;
            color: #00ffc4;
            font-weight: bolder;
            position: fixed;
            z-index: 2;
            left: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, textarea, select {
            margin: 10px;
            padding: 5px;
            border: none;
            border-radius: 3px;
            box-shadow: 1px 1px 3px grey;
            width: 300px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #00ffc4;
            color: white;
            border: none;
            border-radius: 3px;
            box-shadow: 1px 1px 3px grey;
            cursor: pointer;
        }

        .link {
            color: #00ffc4;
            text-decoration: none;
        }
         table {
             border-collapse: collapse;
             width: 100%;
             /*height: 850px;*/
             background: black;
             color:white;
             opacity: 0.75;
             margin-top: 40px;
         }

        th, td {
            border: 1px solid black;
            text-align: center;

        }
        td{
            height: 125px;
        }
        th {
            background-color: black;
            color: white;
            position: sticky;
            z-index: 1;
            top: 0;
            height: 75px;

        }

        .time, .monday, .tuesday, .wednesday, .thursday, .friday {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 18px;
            width: 350px;
        }
        .course{
            font-size: 8px;
            color: white;
            background: black;
        }


    </style>

</head>
<body>
<h1 id="title">
    <a class="link" href="index.html">

        TUJ Coding Club

    </a>
</h1>
<center>
    <h2>Timetable Maker</h2>

    <label for="courseNumber">Enter course number:</label>
    <input type="text" id="courseNumber">
    <button onclick="generateTimetable()">Generate Timetable</button>
    <div id = "notfound"></div>
    <div id="options"></div>
</center>
<table id="timetable">
        <tr class = "info">
            <th class="time">Time&Day</th>
            <th class="monday">Mon</th>
            <th class="tuesday">Tue</th>
            <th class="wednesday">Wed</th>
            <th class="thursday">Thu</th>
            <th class="friday">Fri</th>
        </tr>

</table>

<!-- Add more rows for each time slot -->


</body>
</html>